---
date: 2015-11-08T00:00:00Z
title: Symbols
url: /2015/11/08/symbols/
---

$$
\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q} \subset \mathbb{R} \subset \mathbb{C}
$$

<!--more-->
$$\mathbb{N}$$ is the set of natural numbers.

$$\mathbb{Z}$$ is the set of integers. $$\mathbb{Z}$$ stands for *Zahlen*,
[the plural of the german word *Zahl*](https://en.wiktionary.org/wiki/Zahl#German).

$$\mathbb{Q}$$ is the set of rational numbers. $$\mathbb{Q}$$ stands for *quoziente*,
[the italian word for *quotient*](https://en.wiktionary.org/wiki/quoziente).

$$\mathbb{R}$$ is the set of real numbers.

$$\mathbb{C}$$ is the set of complex numbers.
