---
date: 2017-04-21T00:00:00Z
title: Converging series
url: /2017/04/21/converging-series/
---

Let $$-1 < x < 1$$,

$$
1 + x + x^2 + x^3 + x^4 + \cdots = \frac{1}{1-x}.
$$

<!--more-->
## Proof

$$
\begin{aligned}
(1 - x)(1 + x + x^2 + x^3 + x^4 + \cdots + x^k) &= 1 - x^{k+1}, \\
\lim_{k \to \infty} (1 - x)(1 + x + x^2 + x^3 + x^4 + \cdots + x^k) &= \lim_{k \to \infty} 1 - x^{k+1}, \\
(1 - x)(1 + x + x^2 + x^3 + x^4 + \cdots) &= 1.
\end{aligned}
$$

A fun way to prove it for $$x = \frac1b$$ with $$b \in \mathbb{N}_0$$ is to note that for $$a = b-1$$

$$
1.111\ldots_b = \frac{a.aaa\ldots_b}{a} = \fracba.
$$
