---
title: Arch Linux on X1 Yoga 4th Gen
date: 2019-11-29T23:11:53+01:00
draft: true
---

This guide will walk you through installing Arch Linux on a Lenovo Thinkpad X1
Yoga 4th Gen.

# Install

Fire up the machine then

	F1 (Firmware Settings)

	UEFI BIOS Version N2HET40W (1.23)
	UEFI BIOS Date 2019-10-17
	Embedded Controller Version N2HHT27W (1.10)
	ME Firmware Version 12.0.47.1524
	Machine Type Model 20QGS12C00

	CPU Type i7-8665U
	Installed memory 16384MB

	Config > Setup UI ~ Simple Text

	Security > Secure Boot > Disable Secure Boot (toggle switch)

	Security > Password ~ Define passwords and enable all

	Security > Fingerprint ~ Reset Data and Disable

	Security > Internal Device Access ~ Activate tamper detection

	Restart > OS Optimized Defaults ~ Disabled

	Startup > Network Boot ~ NVMe0

	Startup > Option key Display ~ Disabled

	? Config > Network > Wake On LAN ~ Disable
	? Config > Network > Wake On LAN from Dock ~ Disable
	Config > Network > Lenovo Cloud Services ~ Disable
	Config > Power > Sleep State ~ Linux
	Config > Beep and Alarm > Password beep ~ Disable
	Config > Beep and Alarm > Keyboard beep ~ Disable
	Config > USB > Always On USB ~ Disable

	Date/Time ~ Set correct date and time

	F10 (Save and Exit)

With LiveUSB plugged in

	F12 > Select USB key to boot

Use better font

	setfont latarcyrheb-sun32

Follow install guide

	...

# Customize

## Display

Install `vulkan-intel` driver (see [reports](https://vulkan.gpuinfo.org/listreports.php?devicename=Intel(R)%20HD%20Graphics%20620
))

	pacman -S mesa vulkan-intel

Nice setting for boot loader `console-mode max`.

Nice font for vconsole `latarcyrheb-sun32` or `ter-132n` (need install).

NO need to put `i915` in MODULES in `/etc/mkinitcpio.conf`.

Nice PPI setting: `Xft.dpi: 192` in `.Xresources`.

## Keyboard

Use firmware to swap fn and ctrl (`Config > Keyboard/Mouse > Fn and Ctrl Key
swap ~ Enabled`)

Use custom keymap to swap caps lock and enter

## Lid and Power Button

	# vim /etc/systemd/logind.conf
	[Login]
	...
	HandlePowerKey=suspend
	HandleSuspendKey=suspend
	HandleHibernateKey=suspend
	HandleLidSwitch=suspend
	HandleLidSwitchExternalPower=suspend
	HandleLidSwitchDocked=ignore
	HoldoffTimeoutSec=15s
	...

## WiFi

## Bluetooth

## Trackpoint

## Touchpad

	pacman -S xorg-xinput

### Sensitivity

https://www.reddit.com/r/linuxquestions/comments/45hhep/multiple_mice_how_do_i_change_just_ones/

	# /etc/X11/xorg.conf.d/50-touchpad.conf
	Section "InputClass"
	  Identifier     "Touchpad Speed"
	  MatchProduct   "Touchpad"
	  Option         "Accel Speed" "1.00"
	  Option         "Tapping" "1"
	EndSection


## Touch Screen and Stylus

Install `xf86-input-wacom`.

## Fingerprint Reader

## Camera

## Microphone

## Speakers

## Firmware Updates

fwupd: https://wiki.archlinux.org/index.php/Fwupd

	pacman -S fwupd

To update DB

	fwupdmgr refresh

To update firmware

	fwupdmgr update

See the [wiki](https://wiki.archlinux.org/index.php/Fwupd) for more.

## Automatic screen layout switching

> **TODO** Resolution is wrong when switching back to `default` via `autorandr
> --batch --change`.

Install and configure `autorandr`

	pacman -S autorandr
	... # undock and configure undocked layout
	autorandr --save default
	... # dock and configure docked layout
	autorandr --save docked

Setup udev rule

	# /etc/udev/rules.d/50-dock.rules
	ACTION=="change", BUS="usb", ATTRS{idVendor}=="17ef", ATTRS{idProduct}=="3082", NAME="dock", RUN="autorandr --batch --change"

Note that I used device `17ef:3082` but it could be any of

	Bus 006 Device 004: ID 17ef:3082 Lenovo
	Bus 006 Device 003: ID 17ef:307f Lenovo USB3.1 Hub
	Bus 006 Device 002: ID 17ef:307f Lenovo USB3.1 Hub
	Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
	Bus 005 Device 007: ID 2109:8818 VIA Labs, Inc.
	Bus 005 Device 010: ID 2109:8818 VIA Labs, Inc.
	Bus 005 Device 009: ID 17ef:3083 Lenovo
	Bus 005 Device 006: ID 17ef:3081 Lenovo
	Bus 005 Device 003: ID 17ef:3080 Lenovo
	Bus 005 Device 002: ID 17ef:3080 Lenovo USB2.0 Hub
	Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

Reload rules.

	udevadm control --reload-rules

## UI

### i3

	# resize large floating windows
	for_window [window_role="GtkFileChooserDialog"] resize set 1920 1440

## See also

[Arch wiki link](https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Yoga_(Gen_4)).

Also very similar to: https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Carbon_(Gen_7)
